<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <style>
      body {
        background-color: #006064;
      }
      .clockcontainer {
        background: url(./bg.png) no-repeat;
        background-size: cover;
        overflow: auto;
        height: 40vw;
        width: 40vw;
        margin: auto;
        position: relative;
        border-radius: 50%;
        /* box-shadow: -9px 0px 38px -6px #FFFF00; */
        box-shadow: 0px 0px 65px 7px #ffff00;
        /* transform: rotate3d(0, 0, 150deg); */
        animation-name: glow;
        animation-duration: 2500ms;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      #hh {
        position: absolute;
        height: 29%;
        width: 2.7%;
        background-color: rgb(248, 9, 9);
        left: 48.7%;
        top: 21.5%;
        border-radius: 7px;
        transform-origin: bottom;
        /* display: none; */
      }
      #mm {
        position: absolute;
        height: 31%;
        width: 2%;
        background-color: rgb(5, 151, 37);
        left: 48.98%;
        top: 19.4%;
        border-radius: 7px;
        transform-origin: bottom;
        /* display: none; */
      }
      #ss {
        position: absolute;
        height: 39%;
        width: 1.3%;
        background-color: rgb(222, 222, 21);
        left: 49.15%;
        top: 11%;
        border-radius: 7px;
        transform-origin: bottom;
        /* display: none; */
      }
      @keyframes glow{
        0%{
          box-shadow: 0px 0px 0px 0px #ffff00;
        }
        50%{
          box-shadow: 0px 0px 65px 7px #ffff00;
        }
        100%{
          box-shadow: 0px 0px 0px 0px #ffff00;
        }
      }
    </style>
  </head>
  <body>
    <div class="clockcontainer">
      <div id="hh"></div>
      <div id="mm"></div>
      <div id="ss"></div>
    </div>
    <script>
      setInterval(() => {
        t = new Date();
        hr = t.getHours();
        mnt = t.getMinutes();
        sec = t.getSeconds();
        hrRotate = hr * 30 + mnt * 0.5;
        mmRotate = mnt * 6;
        ssRotate = sec * 6;
        ss.style.transform = `rotate(${ssRotate}deg)`;
        mm.style.transform = `rotate(${mmRotate}deg)`;
        hh.style.transform = `rotate(${hrRotate}deg)`;
      }, 1000);
      console.log(hh);
    </script>
  </body>
</html>
